[gd_scene format=3 uid="uid://if7jupcfnb2e"]

[ext_resource type="Script" uid="uid://bbj3kit1jadrr" path="res://scripts/KillZone.cs" id="1_yx6fi"]

[node name="killZone" type="Area2D" unique_id=736701766]
script = ExtResource("1_yx6fi")

[node name="Timer" type="Timer" parent="." unique_id=1261740110]
