[gd_scene format=3 uid="uid://culixhm65yekp"]

[ext_resource type="Script" uid="uid://kqpsod7kynsd" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://r5iupa6r5pvs" path="res://assets/sprites/knight.png" id="1_p0vlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw2d6"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1066007229]
z_index = 10
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1628171809]
sprite_frames = SubResource("SpriteFrames_70d11")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.32306698

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1359642572]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_cw2d6")
